# mySecondProjectRepo

./: README.md  build.gradle  newwwwwwwwwwwwww  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amw_homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: SearchResultModel.java  Violation.java  ViolationModle.java
app/src/main/java/com/example/amw_homework/: AdminMainActivity.java  Delete.java  Details.java  GooglePay.java  Hello.java  Login.java  MainActivity.java  Search.java  SearchResults.java  SignupActivity.java  addViolation.java
app/src/main/res/drawable/: card.xml  circle.xml  edittext_style.xml  ok.xml  pay.xml  shadow.xml  shadow2.xml  tt.xml
app/src/main/res/layout/: activity_add_violation.xml  activity_google_pay.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_pay_now.xml  activity_payment.xml  activity_search.xml  activity_search_results.xml  activity_signup.xml  delete.xml  details.xml  main_item.xml
app/src/main/res/menu/: actionbar.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/amw_homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
