<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:contentDescription="" android:padding="2sp" android:background="@drawable/googlepay_button_background" android:layout_height="48sp" android:layout_width="match_parent" android:focusable="true" android:clickable="true" xmlns:android="http://schemas.android.com/apk/res/android">


 <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center_vertical" android:weightSum="2" android:duplicateParentState="true">

 <ImageView android:layout_height="0dp" android:layout_width="match_parent" android:duplicateParentState="true" android:src="@drawable/pay_with_googlepay_button_content" android:scaleType="fitCenter" android:layout_weight="1"/>

</LinearLayout>

 <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:duplicateParentState="true" android:src="@drawable/googlepay_button_overlay" android:scaleType="fitXY"/>

</RelativeLayout>