<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView_number_addviolation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Enter Plugged Number :"
        android:textColor="#A9000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/delete2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=" "
        android:background="@drawable/edittext_style"
        android:layout_marginHorizontal="5dp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:textColor="#A9000000"

        />


</LinearLayout>